# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-resurrect'
set -g @plugin 'richin13/tmux-plugin-playerctl'
set -g @plugin 'gmoe/tmux-wifi'
set -g @plugin 'tmux-plugins/tmux-battery'

# Set prefix key to Ctrl + t
set-option -g prefix C-t

# Set default tmux def shell
set-option -g default-shell /usr/bin/zsh

bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

set -g default-terminal "screen-256color"
set -sa terminal-overrides ",xterm-kitty:RGB"

set -g @tmux_wifi_icon_5 ""
set -g @tmux_wifi_icon_4 ""
set -g @tmux_wifi_icon_3 ""
set -g @tmux_wifi_icon_2 "直"
set -g @tmux_wifi_icon_1 "直"
set -g @tmux_wifi_icon_off "睊"

# Themes
set -g default-terminal "screen-256color"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g status-right-length "160"
set -g status-right-style none
set -g message-style bg=colour2,fg=colour0
set -g status-style none
set -g pane-border-style bg=default
set -g pane-active-border-style bg=default,fg=colour40
set -g pane-border-style fg=colour240
set -g status-left-style none
setw -g window-status-style bg=default,fg=colour242,none
setw -g window-status-current-style bg=default,fg=colour242
setw -g window-status-activity-style fg=colour86,none
setw -g window-status-separator ""
set -g status-left "#[fg=colour242] #S #[fg=colour2,bold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour26]  #{playerctl_full} #[fg=colour242]| #[fg=colour141] #{wifi_ssid} #{wifi_icon} #[fg=colour242]| %R | %d-%m-%Y"
setw -g window-status-format "#[fg=colour242,nobold,nounderscore,noitalics] #[fg=colour242] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour0,nobold,nounderscore,noitalics] #[fg=colour86] #I #W #[fg=colour0,nobold,nounderscore,noitalics]"

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
